{
  "name": "aframe-gui",
  "version": "0.3.6",
  "description": "A-Frame GUI components",
  "author": "Leonardo Malave <leo@malave.tech>",
  "contributors": [
    {
      "name": "Roland Dubois",
      "email": "rdub80@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dist": "webpack",
    "dist-min": "webpack -p --config webpack.config.babelmin.js",
    "dist-example": "webpack --config webpack.config.example.js",
    "dist-example-min": "webpack -p --config webpack.config.examplemin.js",
    "start": "webpack-dev-server --content-base examples/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdub80/aframe-gui.git"
  },
  "keywords": [
    "aframe",
    "a-frame",
    "aframe-component",
    "aframe-vr",
    "aframe-gui",
    "vr",
    "webgl",
    "webvr",
    "mozvr"
  ],
  "bugs": {
    "url": "https://github.com/rdub80/aframe-gui/issues"
  },
  "homepage": "https://github.com/rdub80/aframe-gui#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.18.0",
    "minifier": "^0.8.1",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "webpack": "2.2.1",
    "webpack-dev-server": "1.16.5"
  }
}
